// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

@import "../../../sandstone/lib.less";

html.firefox-latest {

    #download-buttons {
        display: block;
        margin: @baseLine 0 0;
    }

    .latest-links-wrapper {
        padding-top: @baseLine * 2;
    }
}

html.android.firefox-latest {

    #download-button-wrapper-mobile {
        display: block;
    }

    .android-latest-links-wrapper {
        padding-top: 0;
    }
}

// up to date firefox
html.show-refresh {

    .main-content {
        .clearfix;
    }

    #download-buttons {
        .border-box;
        display: block;
        float: left;
        margin-top: 0;
        padding-right: 10px;
        text-align: right;
        width: 50%;
    }

    #refresh-firefox-wrapper {
        .border-box;
        float: right;
        margin: 0;
        padding-left: 10px;
        text-align: left;
        width: 50%;

        .refresh-inner-wrapper {
            display: inline-block;
            text-align: center;
        }

        a {
            line-height: 1.3;

            &:after {
                content: none;
            }
        }
    }

    #refresh-firefox {
        .font-size(20px);
        margin: 0 0 10px;
        padding: 10px 36px;
        width: auto;
    }

    .latest-links-wrapper {
        clear: both;
    }

    @media only screen and (max-width: @breakTablet) {
        #download-buttons,
        #refresh-firefox-wrapper {
            float: none;
            margin-bottom: @baseLine * 2;
            padding: 0;
            text-align: center;
            width: 100%;
        }
    }
}

html.linux.arm.firefox-latest {

    &.show-refresh {
        #refresh-firefox-wrapper {
            float: none;
            margin-bottom: @baseLine;
            text-align: center;
            width: 100%;
        }
    }

    #version-message-linux-arm {
        display: block;
        margin-bottom: @baseLine;
    }

    .latest-links-wrapper {
        padding-top: 0;
    }
}
