// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

@import "../../../sandstone/lib.less";

// up to date firefox
html.firefox-latest {

    #download-buttons {
        display: block;
        margin-top: @baseLine;
    }
}

html.android.firefox-latest {

    #download-button-wrapper-mobile {
        display: block;
    }

    .android-latest-links-wrapper {
        padding-top: 0;
    }
}

html.linux.arm.firefox-latest {

    #version-message-linux-arm {
        display: block;
        margin-top: @baseLine;
    }
}
